{
  "name": "avantel/hbe",
  "description": "Hotel Booking Engine",
  "type": "library",
  "keywords": ["yii2", "extension"],
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Mager",
      "email": "s.mager@avantel.de"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "avantel\\hbe\\": ""
    }
  }
}
